{
  "name": "stage-control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predev": "docker-compose up -d",
    "dev": "export NODE_ENV='development' ; nodemon index.js",
    "postdev": "docker-compose down",
    "clean": "rm -rf .next",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production npx next build",
    "heroku-postbuild": "npm run build",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSConfBp/stage-control.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JSConfBp/stage-control/issues"
  },
  "homepage": "https://github.com/JSConfBp/stage-control#readme",
  "devDependencies": {
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "dependencies": {
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "@weco/next-plugin-transpile-modules": "^2.2.1",
    "@zeit/next-sass": "^1.0.1",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dayjs": "^1.8.16",
    "express": "^4.17.1",
    "form-data": "^2.3.3",
    "hiredis": "^0.5.0",
    "isomorphic-unfetch": "^3.0.0",
    "jsrsasign": "^8.0.12",
    "jws": "^3.2.2",
    "memoize-one": "^5.0.0",
    "next": "^9.3.2",
    "next-compose-plugins": "^2.2.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-jss": "^8.6.1",
    "redis": "^2.8.0",
    "route-cache": "^0.4.4",
    "socket.io": "^2.2.0",
    "styled-jsx": "^3.2.1",
    "universal-cookie": "^4.0.0",
    "uuid": "^3.3.2"
  }
}
